@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

.flex-display(@display: flex) {
    display:~"-webkit-@{display}";
    display:~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display:~"-ms-@{display}"; // IE11
    display: @display;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
}

.background-size(@cover: cover) {
    background-size: @cover;
    -webkit-background-size: @cover;
    -moz-background-size: @cover;
    -o-background-size: @cover;
}

.transform(@transform: translate(-50%, -50%)) {
    transition: @transform;
    -moz-transition: @transform;
    -o-transition: @transform;
    -webkit-transition: @transform;
}

@FontFamily: 'Montserrat', sans-serif;
@PrimaryColor : #e8c926;

body {
    font-size: 15px;
    position: relative;
    padding: 0px;
    margin: 0;
    height: 100vh;
    font-family: @FontFamily;
}

.main-bg {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cdcdcd;
    background: #020024;
}

.form-container {
    position: relative;
    width: 90%;
    background-color: #ffffff0d;
    margin: 20px auto;
    padding: 7px 40px;
    border-radius: 3px;
    box-sizing: border-box;

    .user_data{
        position: absolute;
        right: 100px;

        span{
            color: #fff;
            font-family: @FontFamily;
            font-size: 15px;
        }

        .logout_a{
            color: @PrimaryColor;
            margin-left: 30px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.479);
            padding: 7px 10px;
            text-decoration: none;

            &:hover{
                background-color: @PrimaryColor;
                color: #020024;
                transition: all .3s ease-in-out;
                text-decoration: none;
            }
        }
    }

    .main-container{
        margin: 25px auto;

        form{
            padding: 0px;
            margin-left: -16px;
        }

        .form-heading{
            font-size: 25px;
            margin-bottom: 40px;
            color: #e8c926;
        }

        .flexed-block {
            .flex-display();
        }

        .each-field{
            margin-bottom: 20px;
            margin-left: 20px;

            .form-field {
                width: 260px;
                height: 45px;
                border: none;
                box-sizing: border-box;
                padding-left: 15px;
                font-size: 16px;
                font-weight: lighter;
                background:#cdcdcd;
                outline: none !important;
            }

            .submit-form-btn{
                width: 120px;
                background-color: @PrimaryColor;
                height: 45px;
                font-size: 20px;
                font-weight: 400;
                border: none;
                border-radius: none;
                cursor: pointer;
                transition: all .3s ease-in-out;

                &:hover{
                    background: #e8c82671;
                }
            }
        }
    }
}

// Weather data
.weather_data{
    position: relative;
    width: 90%;
    padding: 40px;
    background-color: #ffffff0d;
    border-radius: 5px;
    margin-top: 40px;
    margin: 30px auto;
    box-sizing: border-box;
    color: #fff;
    .transition(all .5s ease-in-out);
    .flex-display();


    .city_name{
        width: 220px;
        height: 180px;
        background-color: #4a32c145;
        text-align: center;
        box-sizing: border-box;
        padding: 20px;
        margin-right: 20px;

        .text-city{
            font-size: 24px;
            color: #fff;
        }

        p{
            line-height: 20px;
            color: @PrimaryColor;
            margin-top: 30px;
        }

        .temp-data{
            font-size: 35px;
            color: #fff;
            margin-top: -10px;
        }
    }

    .city_weather_heading{
        color: #fff;
        font-size: 24px;
        font-family: @FontFamily;
        margin-bottom: 30px;
    }

    .each-data{
        position: relative;
        margin-bottom: 20px;

        .value-heading{
            color: @PrimaryColor;
            font-size: 14px;
            font-weight: 400;
        }
        .value-data{
            font-family: @FontFamily;
            font-size: 16px;
            color: #fff;
        }
    }
}


.account-form-block{
    background-color: #ffffff0d;
    width: 400px;
    height: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    padding: 45px;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    box-shadow: 3px 4px 14px rgba(0,0,0,0.25);

    .account-header{
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 8px;
    }

    .message_block{
        color: @PrimaryColor;
        font-size: 16px;
        font-family: @FontFamily;
        margin-bottom: 10px;
        transition: all .4s ease;
        display: none;
    }

    .form-field-container{
        margin-bottom: 21px;
    }

    input{
        width: 100%;
        height: 45px;
        border: none;
        box-sizing: border-box;
        padding-left: 15px;
        font-size: 16px;
        font-weight: lighter;
        background:#cdcdcd;
        outline: none !important;
    }

    button{
        width: 100%;
        background-color: @PrimaryColor;
        height: 45px;
        font-size: 20px;
        font-weight: 400;
        border: none;
        border-radius: none;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &:hover{
            background: #e8c82671;
        }
    }
}

.account-url{
    color: #fff;
    font-size: 15px;
    font-family: @FontFamily;
    text-decoration: none;
    .transition(all .3s ease-in-out);
    text-decoration: none;

    &:hover{
        color: @PrimaryColor;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated2 {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated3 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
        display: block;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}
@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}
@-webkit-keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
.slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
}